@import './vars.css';

.cardGen {
    display: grid;
    flex-direction: row;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-left: 68px;
    margin-top: 30px;
}

.divHome {
    margin-top: 100px;
}

.h1 {
    align-content: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 40px;
    color: rgb(5, 21, 73);    
}

.img {
    width: 170px;
    height: 170px;
    padding-top: 5px;
}

.h3 {
    align-content: center;
    font-size: 40px;
    color: rgb(5, 21, 73);
    font-family: serif;
    margin-top: 8px;
}





@media screen and (max-width: 700px) {

    .cardGen {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .h1 {
        font-size: 30px;  
    }
    
    .img {
        width: 170px;
        height: 170px;
        padding-top: 5px;
    }
    
    .h3 {
        font-size: 25px;
    }

}